<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

	<properties resource="db/db.properties" />

	<typeAliases>
		<typeAlias type="model.MemberDTO" alias="MemberDTO" />
		<typeAlias type="model.FilterDTO" alias="FilterDTO" />
		<typeAlias type="model.TableDTO" alias="TableDTO" />
		<typeAlias type="model.SearchDTO" alias="SearchDTO" />
		<typeAlias type="model.SurveyDTO" alias="SurveyDTO"/>
		<typeAlias type="model.ProductDTO" alias="ProductDTO"/>
		<typeAlias type="model.QuestionDTO" alias="QuestionDTO"/>
		<typeAlias type="model.testDTO" alias="testDTO"/>
	</typeAliases>

	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="POOLED">
				<property name="driver" value="${driver}" />
				<property name="url" value="${url}" />
				<property name="username" value="${username}" />
				<property name="password" value="${password}" />
			</dataSource>
		</environment>
	</environments>
	<mappers>
		<mapper resource="mapper/MemberMapper.xml" />
		<mapper resource="mapper/SurveyMapper.xml"/>
		<mapper resource="mapper/FilterMapper.xml" />
		<mapper resource="mapper/SearchMapper.xml" />
		<mapper resource="mapper/QuestionMapper.xml"/>
		<mapper resource="mapper/ProductMapper.xml"/>
	</mappers>

</configuration>



