@font-face {
  font-family: "GmarketSansBold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "NEXON Lv1 Gothic OTF";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  background-color: transparent;
  color: #000000;
  font-family: "NEXON Lv1 Gothic OTF";
  overflow: hidden;
}

#survey {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  margin-top: 50px;
}

.test {
  max-width: 600px;
  height: 100vh;
}

.question_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
  line-height: 1.3;
  padding-bottom: 30px;
}

.question_container .number {
  padding-bottom: 30px;
}

.question_container .question {
  font-family: "GmarketSansBold";
}

.answer {
  text-align: center;
  font-size: 17px;
  line-height: 1.3;
  padding-bottom: 30px;
}

.answer div {
  
  padding-bottom: 15px;
  display: inline-block;
}

.answer label,
.answer input {
  cursor: pointer;
}

.btn_wrap {
  display: flex;
  justify-content: center;
}

.btn_sort {
  justify-content: space-between;
}
button,
.submit_btn {
  width: 100px;
  height: 40px;
  pad: 5px;
  border-style: none;
  border-radius: 10px;
  font-family: "NEXON Lv1 Gothic OTF";
  font-size: 20px;
  background-color: #7f47dd;
  color: #ffffff;
  cursor: pointer;
}

button:hover,
.submit_btn:hover {
  color: #7f47dd;
  background-color: #ffffff;
}

.img{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
}
