<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>DeleteMemberService</servlet-name>
  	<display-name>DeleteMemberService</display-name>
  	<description></description>
  	<servlet-class>controller.DeleteMemberService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteMember</servlet-name>
  	<display-name>DeleteMember</display-name>
  	<description></description>
  	<servlet-class>controller.DeleteMember</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Join</servlet-name>
  	<display-name>Join</display-name>
  	<description></description>
  	<servlet-class>controller.Join</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Login</servlet-name>
  	<display-name>Login</display-name>
  	<description></description>
  	<servlet-class>controller.Login</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Logout</servlet-name>
  	<display-name>Logout</display-name>
  	<description></description>
  	<servlet-class>controller.Logout</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Update</servlet-name>
  	<display-name>Update</display-name>
  	<description></description>
  	<servlet-class>controller.Update</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Survey</servlet-name>
  	<display-name>Survey</display-name>
  	<description></description>
  	<servlet-class>controller.Survey</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Filter</servlet-name>
  	<display-name>Filter</display-name>
  	<description></description>
  	<servlet-class>controller.Filter</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Search</servlet-name>
  	<display-name>Search</display-name>
  	<description></description>
  	<servlet-class>controller.Search</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>InsertQuestion</servlet-name>
  	<display-name>InsertQuestion</display-name>
  	<description></description>
  	<servlet-class>controller.InsertQuestion</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>InsertSurvey</servlet-name>
  	<display-name>InsertSurvey</display-name>
  	<description></description>
  	<servlet-class>controller.InsertSurvey</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SelfDeleteMember</servlet-name>
  	<display-name>SelfDeleteMember</display-name>
  	<description></description>
  	<servlet-class>controller.SelfDeleteMember</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>DeleteMemberService</servlet-name>
  	<url-pattern>/DeleteMemberService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteMember</servlet-name>
  	<url-pattern>/DeleteMember</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Join</servlet-name>
  	<url-pattern>/Join</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Login</servlet-name>
  	<url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Logout</servlet-name>
  	<url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Update</servlet-name>
  	<url-pattern>/Update</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Survey</servlet-name>
  	<url-pattern>/Survey</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Filter</servlet-name>
  	<url-pattern>/Filter</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Search</servlet-name>
  	<url-pattern>/Search</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>InsertQuestion</servlet-name>
  	<url-pattern>/InsertQuestion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>InsertSurvey</servlet-name>
  	<url-pattern>/InsertSurvey</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SelfDeleteMember</servlet-name>
  	<url-pattern>/SelfDeleteMember</url-pattern>
  </servlet-mapping>
</web-app>
